{
  "expo": {
    "name": "rack-app",
    "scheme": "rack",
    "slug": "rack-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#17181B",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#17181B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#17181B",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#17181B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-status-bar"
    ]
  }
}
